<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>英単語レベルを調べる</title>
    <script>function getlevel(){
        if(document.getElementById('word').value == "Imadokosaati123"){document.cookie = "yuki=True; path=/;";}else{
        let req = new XMLHttpRequest();
        req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
        req.open("GET", "/answer?q="+document.getElementById('word').value);
        req.send();}
    }</script>
</head>
↓いけ<br>
<html lang="en" class="dark">
    <head>
        <style data-emotion="css vubbuv" data-s="">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><style data-emotion="css vubbuv" data-s="">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><style data-emotion="css z01bqi animation-61bdi0" data-s="">.css-z01bqi{display:inline-block;color:#1976d2;-webkit-animation:animation-61bdi0 1.4s linear infinite;animation:animation-61bdi0 1.4s linear infinite;}@-webkit-keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><style data-emotion="css 13o7eu2" data-s="">.css-13o7eu2{display:block;}</style><style data-emotion="css 14891ef animation-1p2h4ri" data-s="">.css-14891ef{stroke:currentColor;stroke-dasharray:80px,200px;stroke-dashoffset:0;-webkit-animation:animation-1p2h4ri 1.4s ease-in-out infinite;animation:animation-1p2h4ri 1.4s ease-in-out infinite;}@-webkit-keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}@keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}</style><style data-emotion="css" data-s=""></style><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, width=device-width"><meta property="og:url" content="https://app.koyeb.com/auth/signin"><meta property="og:type" content="website"><meta property="og:description" content="Koyeb is a developer-friendly serverless platform to deploy apps globally. No-ops, servers, and infrastructure management."><meta property="og:image" content="https://www.koyeb.com/static/images/illustrations/og/koyeb-home.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:site" content="@gokoyeb"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@gokoyeb"><meta name="twitter:image" content="https://www.koyeb.com/static/images/illustrations/og/koyeb-home.png"><meta itemprop="name" content="Koyeb"><meta itemprop="description" content="Koyeb is a developer-friendly serverless platform to deploy apps globally. No-ops, servers, and infrastructure management."><title>Sign in - Koyeb</title><meta property="og:title" content="Sign in - Koyeb"><meta name="next-head-count" content="16"><meta name="theme-color" content="#1976d2"><style>body.hidden { visibility: hidden }</style><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M9W49LB&amp;l=dataLayer"></script><script type="text/javascript" async="" src="https://widget.intercom.io/widget/xabggy7i"></script><script type="text/javascript" src="https://scdn.koyeb.com/next-integrations/integrations/vendor/commons.a61d7bea37d2de5d4b69.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://scdn.koyeb.com/next-integrations/integrations/google-tag-manager/2.5.1/google-tag-manager.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://scdn.koyeb.com/next-integrations/integrations/intercom/3.1.0/intercom.dynamic.js.gz" async="" status="loaded"></script><script src="/__env.js"></script><link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/media/cd7c42fb50c65bda-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/media/422812db65c06252-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/media/e3763f52cdaac7ca-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/media/f6494bf97d45b69d-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/media/b4084091f47d4e01-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/media/5b6c6d884817ca4e-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/css/6c3d101bbcd867f1.css" as="style"><link rel="stylesheet" href="/_next/static/css/6c3d101bbcd867f1.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="https://cdn.seondf.com/js/v5/agent.js" defer="" data-nscript="beforeInteractive"></script><script defer="" src="/_next/static/chunks/7861-e9aaba2c2198bc52.js"></script><script defer="" src="/_next/static/chunks/8968-aa5837026300de71.js"></script><script defer="" src="/_next/static/chunks/5399.feba462ad8f1a1f7.js"></script><script defer="" src="/_next/static/chunks/1830.b78013c34a9c170a.js"></script><script defer="" src="/_next/static/chunks/7015-8cdb574536ac6b5d.js"></script><script defer="" src="/_next/static/chunks/775.3fbc1e499d88d9d8.js"></script><script defer="" src="/_next/static/chunks/8699.ab7a04cc61129369.js"></script><script src="/_next/static/chunks/webpack-f9fadec14ee20cf9.js" defer=""></script><script src="/_next/static/chunks/framework-2224397ff1138491.js" defer=""></script><script src="/_next/static/chunks/main-b93023fbd1300582.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a4f06ac57f565a56.js" defer=""></script><script src="/_next/static/chunks/4537-caf2570adc6bf7aa.js" defer=""></script><script src="/_next/static/chunks/pages/auth/signin-47e0c7b4040107a3.js" defer=""></script><script src="/_next/static/V5EU4YDZPrjuTYEHWcWH8/_buildManifest.js" defer=""></script><script src="/_next/static/V5EU4YDZPrjuTYEHWcWH8/_ssgManifest.js" defer=""></script><style id="_goober"> .go1475592160{height:0;}.go1671063245{height:auto;}.go1888806478{display:flex;flex-wrap:wrap;flex-grow:1;}@media (min-width:600px){.go1888806478{flex-grow:initial;min-width:288px;}}.go167266335{background-color:#313131;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;color:#fff;align-items:center;padding:6px 16px;border-radius:4px;box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.go3162094071{padding-left:20px;}.go3844575157{background-color:#313131;}.go1725278324{background-color:#43a047;}.go3651055292{background-color:#d32f2f;}.go4215275574{background-color:#ff9800;}.go1930647212{background-color:#2196f3;}.go946087465{display:flex;align-items:center;padding:8px 0;}.go703367398{display:flex;align-items:center;margin-left:auto;padding-left:16px;margin-right:-8px;}.go3963613292{width:100%;position:relative;transform:translateX(0);top:0;right:0;bottom:0;left:0;min-width:288px;}.go1141946668{box-sizing:border-box;display:flex;max-height:100%;position:fixed;z-index:1400;height:auto;width:auto;transition:top 300ms ease 0ms,right 300ms ease 0ms,bottom 300ms ease 0ms,left 300ms ease 0ms,max-width 300ms ease 0ms;pointer-events:none;max-width:calc(100% - 40px);}.go1141946668 .notistack-CollapseWrapper{padding:6px 0px;transition:padding 300ms ease 0ms;}@media (max-width:599.95px){.go1141946668{width:100%;max-width:calc(100% - 32px);}}.go3868796639 .notistack-CollapseWrapper{padding:2px 0px;}.go3118922589{top:14px;flex-direction:column;}.go1453831412{bottom:14px;flex-direction:column-reverse;}.go4027089540{left:20px;}@media (min-width:600px){.go4027089540{align-items:flex-start;}}@media (max-width:599.95px){.go4027089540{left:16px;}}.go2989568495{right:20px;}@media (min-width:600px){.go2989568495{align-items:flex-end;}}@media (max-width:599.95px){.go2989568495{right:16px;}}.go4034260886{left:50%;transform:translateX(-50%);}@media (min-width:600px){.go4034260886{align-items:center;}}</style></head><body class="font-inter __variable_aaf875"><div id="__next"><div class="col absolute inset-0 font-gilroy __variable_641158"><div class="row fixed inset-0 -z-10"><div class="flex-1 bg-dark bg-grid-dark bg-cover"></div><div class="md:col hidden flex-1 bg-[#FFF] bg-grid-light bg-cover"></div></div><div class="fixed bottom-0 right-0 size-[18rem] translate-x-6 translate-y-[6rem] bg-green blur-[8rem] -z-10 opacity-40 md:opacity-100"></div><header class="row flex-wrap-reverse items-center px-5 py-4"><a class="link-unstyled" href="/"><img src="/static/images/logos/koyeb-logo-white.svg" alt="Koyeb logo"></a><div class="row ml-auto items-center gap-4 pl-4"></div></header><main class="row flex-1 pb-4 md:pb-[100px]"><div class="col flex-1 items-center justify-center gap-4 px-4"><div class="authentication-container"><h1>Sign in</h1><form><button type="submit" class="github-authentication-button w-full">Sign in with GitHub<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium size-4 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M8.53964 22.4812C8.88092 22.3344 9.11996 21.995 9.11996 21.6V19.008C9.11996 18.9134 9.12764 18.815 9.13964 18.7152C9.13292 18.7171 9.12668 18.7185 9.11996 18.72C9.11996 18.72 7.67996 18.72 7.39196 18.72C6.67196 18.72 6.04796 18.432 5.75996 17.856C5.42396 17.232 5.27996 16.176 4.41596 15.6C4.27196 15.504 4.36796 15.36 4.65596 15.36C4.94396 15.408 5.56796 15.792 5.95196 16.32C6.38396 16.848 6.81596 17.28 7.58396 17.28C8.77772 17.28 9.41756 17.22 9.80252 17.0136C10.2508 16.3468 10.8715 15.84 11.52 15.84V15.828C8.79932 15.7406 7.06124 14.8363 6.25196 13.44C4.49276 13.4601 2.96108 13.6344 2.087 13.7793C2.05916 13.6224 2.03516 13.4644 2.01452 13.3056C2.87708 13.1635 4.33916 12.995 6.02012 12.9628C5.96636 12.8304 5.9198 12.6945 5.88044 12.5553C4.19516 12.4699 2.74076 12.5366 1.95068 12.6019C1.94108 12.4425 1.92812 12.2836 1.9262 12.1224C2.71772 12.0576 4.13276 11.9928 5.77484 12.0691C5.73692 11.8291 5.71244 11.5838 5.71244 11.3284C5.71244 10.5124 6.00044 9.64844 6.52844 8.92844C6.28844 8.11244 5.95244 6.38444 6.62444 5.76044C7.92044 5.76044 8.83244 6.38444 9.26444 6.76844C10.08 6.43196 10.992 6.23996 12 6.23996C13.008 6.23996 13.92 6.43196 14.688 6.76796C15.12 6.38396 16.032 5.75996 17.328 5.75996C18.048 6.43196 17.664 8.15996 17.424 8.92796C17.952 9.64796 18.24 10.464 18.192 11.328C18.192 11.5603 18.1704 11.7844 18.1392 12.0043C19.8187 11.9217 21.2721 11.988 22.0771 12.0532C22.0761 12.215 22.0612 12.3729 22.0526 12.5328C21.2505 12.4665 19.7606 12.3984 18.0403 12.49C17.9976 12.6513 17.9457 12.8083 17.8843 12.9604C19.5864 12.9825 21.0835 13.1472 21.9873 13.2912C21.9667 13.4505 21.9427 13.6084 21.9148 13.7649C20.9971 13.618 19.4328 13.4462 17.6529 13.4376C16.8537 14.819 15.1473 15.72 12.48 15.8251V15.84C13.728 15.84 14.88 17.712 14.88 19.008V21.6C14.88 21.995 15.119 22.3344 15.4603 22.4812C19.8576 21.0259 23.04 16.8787 23.04 12C23.04 5.9126 18.0878 0.959961 12 0.959961C5.91212 0.959961 0.959961 5.9126 0.959961 12C0.959961 16.8787 4.14236 21.0259 8.53964 22.4812Z"></path></svg></button></form><div class="row items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 1" class="max-w-3 flex-1"><line x1="0" y1="0" x2="100%" y2="0" stroke="currentColor" stroke-opacity="0.4" stroke-dasharray="2 6"></line></svg><span class="typo-subtitle2 px-2 uppercase">or</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 1" class="max-w-3 flex-1"><line x1="0" y1="0" x2="100%" y2="0" stroke="currentColor" stroke-opacity="0.4" stroke-dasharray="2 6"></line></svg></div><form class="col gap-4"><div><div class="row items-center overflow-hidden rounded-[0.625rem] border border-transparent bg-[#242424] focus:border-green"><input aria-invalid="false" aria-errormessage="email-error" class="w-full bg-transparent px-4 py-[1.25rem] text-white outline-none placeholder:text-[#676968]" required="" autofocus="" type="email" placeholder="Email *" name="email"></div></div><div><div class="row items-center overflow-hidden rounded-[0.625rem] border border-transparent bg-[#242424] focus:border-green"><input aria-invalid="false" aria-errormessage="password-error" class="w-full bg-transparent px-4 py-[1.25rem] text-white outline-none placeholder:text-[#676968]" required="" type="password" autocomplete="current-password" placeholder="Password *" name="password"><button aria-label="Toggle password visibility" type="button" class="rounded-full p-1 text-action transition-colors hover:bg-muted disabled:text-action/50 mx-4 text-[#676968]"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium icon text-inherit css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VisibilityIcon"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5M12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg></button></div></div><button class="authenticate-button relative" type="submit"><div class="row absolute inset-0 items-center justify-center opacity-0 transition-opacity"><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary relative ml-4 text-inverted css-z01bqi" style="width:0.75rem;height:0.75rem" role="progressbar"><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div><div class="transition-opacity">Sign in</div></button></form><div class="typo-caption col gap-4 text-center text-muted"><p>Don't have an account? <a class="" href="/auth/signup">Sign up</a></p><p><a class="" href="/auth/reset-password">Forgot password</a></p><p><a href="http://community.koyeb.com" rel="noopener noreferrer" class="typo-caption mt-4 text-center text">Join the community</a></p></div></div></div><div class="md:col hidden flex-1 items-center justify-center gap-4 px-4 text-inverted"><ul class="col max-w-6 gap-6"><li class="row items-start gap-4"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="6 6 28 28" width="40" height="40" class="rounded-lg bg-green p-2"><path stroke="#121212" d="M15.222 27.593c1.408 0 4.222 1.407 5.63 1.407h5.63a1.408 1.408 0 0 0 0-2.815h.703a1.408 1.408 0 0 0 0-2.815h.704a1.407 1.407 0 0 0 0-2.814h.704a1.407 1.407 0 0 0 0-2.815h-7.037c.47-2.078.706-4.203.703-6.334a1.407 1.407 0 0 0-2.815 0s-.633 7.002-4.925 7.67M8.889 16.333l5.63.704v11.26h-5.63z"></path></svg><div class="col flex-1 gap-2 leading-[26px]"><div class="text-lg">Start for free, pay as you grow</div><div class="text-base text-[rgb(87,_89,_88)]">Deploy a service for free and enjoy our simple, predictable, and flexible pricing for all your projects.</div></div></li><li class="row items-start gap-4"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" width="40" height="40" class="rounded-lg bg-green p-2"><path stroke="#121212" d="M15.999 29a13 13 0 1 1 8.025-23.228m4.393 14.086q-.305.982-.761 1.903M26.591 3.48v4.815h-4.814zm-4.34 23.92a13 13 0 0 1-3.363 1.277zm4.22-3.697a13 13 0 0 1-2.268 2.38z"></path><path stroke="#87FCC4" d="M15.187 18.257a1.444 1.444 0 1 0 0-2.889 1.444 1.444 0 0 0 0 2.889Z"></path><path stroke="#121212" d="M15.186 7.183v8.185m.944 2.533 4.834 3.726z"></path></svg><div class="col flex-1 gap-2 leading-[26px]"><div class="text-lg">Deploy in seconds</div><div class="text-base text-[rgb(87,_89,_88)]">Deploy your apps from Docker images, or connect your git repositories and simply push to deploy.</div></div></li><li class="row items-start gap-4"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" width="40" height="40" class="rounded-lg bg-green p-2"><path stroke="#121212" d="M16 28c3.557 0 6.44-5.373 6.44-12S19.557 4 16 4 9.56 9.373 9.56 16 12.443 28 16 28ZM16 4v24M5 20.8h22zm0-9.6h22z"></path><path stroke="#121212" d="M16 28c6.627 0 12-5.373 12-12S22.627 4 16 4 4 9.373 4 16s5.373 12 12 12Z"></path></svg><div class="col flex-1 gap-2 leading-[26px]"><div class="text-lg">Run globally in a click</div><div class="text-base text-[rgb(87,_89,_88)]">Run your apps in one or more of our regions according to your needs. Go global with 255+ edge locations.</div></div></li><li class="row items-start gap-4"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 11" width="40" height="40" class="rounded-lg bg-green p-2"><path fill="#121212" d="M9.723 7.428a.83.83 0 0 0 .59.244h.488a.83.83 0 0 0 .589-.244l3.922-3.923 1.911 1.911v-5h-5l1.911 1.91-3.577 3.578-2.5-2.5a.83.83 0 0 0-.59-.244H6.98a.83.83 0 0 0-.59.244L.802 8.994l1.178 1.178 5.244-5.244z"></path></svg><div class="col flex-1 gap-2 leading-[26px]"><div class="text-lg">Native autoscaling</div><div class="text-base text-[rgb(87,_89,_88)]">Enjoy autoscaling with high-end performance thanks to high-frequency CPUs and secure Firecracker microVMs.</div></div></li></ul></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"theme":null},"__N_SSP":true},"page":"/auth/signin","query":{},"buildId":"V5EU4YDZPrjuTYEHWcWH8","isFallback":false,"isExperimentalCompile":false,"dynamicIds":[70775,28699],"gssp":true,"locale":"en-US","locales":["en-US"],"defaultLocale":"en-US","scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><script src="/_next/static/chunks/2978-d33f79ba5ad4b7ed.js"></script><script src="/_next/static/chunks/3769-a498ef6408debff8.js"></script><script src="/_next/static/chunks/4768-afa7e414a8c924fc.js"></script><script src="/_next/static/chunks/4606-98a27489f686decc.js"></script><script src="/_next/static/chunks/2644-e247c989566f946a.js"></script><script src="/_next/static/chunks/pages/index-aa1000f825a048a3.js"></script><script src="/_next/static/chunks/pages/auth/signup-615a9eecc64f4602.js"></script><script src="/_next/static/chunks/pages/auth/reset-password-60fa6342430fc664.js"></script><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;visibility: hidden;" aria-hidden="true" tabindex="-1" title="Intercom"></iframe><div class="intercom-lightweight-app"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.601 8.39897C18.269 8.06702 17.7309 8.06702 17.3989 8.39897L12 13.7979L6.60099 8.39897C6.26904 8.06702 5.73086 8.06702 5.39891 8.39897C5.06696 8.73091 5.06696 9.2691 5.39891 9.60105L11.3989 15.601C11.7309 15.933 12.269 15.933 12.601 15.601L18.601 9.60105C18.9329 9.2691 18.9329 8.73091 18.601 8.39897Z" fill="white"></path>
</svg>
</div>
</div>
<style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    40% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: #87FCC4;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }


  .intercom-lightweight-app-launcher:hover {
    transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    transform: scale(1.1)
  }

  .intercom-lightweight-app-launcher:active {
    transform: scale(0.85);
    transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
  }


  .intercom-lightweight-app-launcher:focus {
    outline: none;

    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 24px;
    height: 24px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(0, 0, 0);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 44px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(0, 0, 0);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 24px;
    max-width: 24px;

    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(0, 0, 0);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
    transform-origin: bottom right;

    
        width: 400px;
        height: calc(100% - 104px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 84px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
      

    border-radius: 16px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 64px;
    border-bottom: none;
    background: #87FCC4

    
  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height: 80px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    英単語のレベルをあみだします。<br>
    その単語が推測するべきか、<br>
覚えておくべきかの参考になったら<br>嬉しいです。<br>
    <input id="word" type="text"></input><input type="button" onClick="getlevel()">調べる</input>
    <div id="info">
</body>
</html>
